quarkus.generate-code.grpc.scan-for-proto=com.google.api.grpc:proto-google-common-protos
quarkus.generate-code.grpc.scan-for-proto-include."com.google.api.grpc\:proto-google-common-protos"=google/api/http.proto,google/api/annotations.proto
